# syntax=docker/dockerfile:1
# cloud-dog-chat-client — Dockerfile (PS-91 aligned)
# Multi-stage build with BuildKit pip secret, proxy/CA support, and non-root runtime.

FROM python:3.12-slim AS builder

ARG HTTP_PROXY HTTPS_PROXY NO_PROXY http_proxy https_proxy no_proxy
ENV HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY} NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} https_proxy=${https_proxy} no_proxy=${no_proxy}

ARG CUSTOM_CA_CERT=custom-ca.crt

WORKDIR /app

COPY ${CUSTOM_CA_CERT} /tmp/custom-ca.crt
RUN if [ -s /tmp/custom-ca.crt ]; then \
      cp /tmp/custom-ca.crt /usr/local/share/ca-certificates/custom-ca.crt && \
      update-ca-certificates; \
    fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install platform packages + app deps
COPY pyproject.toml README.md requirements.txt ./
COPY src/ ./src/
COPY pip.conf.docker /tmp/pip.conf.fallback

ARG PYPI_URL=https://pypi.org/simple/
RUN --mount=type=secret,id=pip_conf,target=/etc/pip.conf \
    if [ ! -f /etc/pip.conf ] && [ -f /tmp/pip.conf.fallback ]; then cp /tmp/pip.conf.fallback /etc/pip.conf; fi && \
    pip install --no-cache-dir \
      --trusted-host pypi.org \
      --trusted-host files.pythonhosted.org \
      . && \
    pip install --no-cache-dir \
      --trusted-host files.pythonhosted.org \
      python-multipart==0.0.20 && \
    rm -f /tmp/pip.conf.fallback && \
    (rm -f /etc/pip.conf || true)


FROM python:3.12-slim

ARG HTTP_PROXY HTTPS_PROXY NO_PROXY http_proxy https_proxy no_proxy
ENV HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY} NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} https_proxy=${https_proxy} no_proxy=${no_proxy}

ARG CUSTOM_CA_CERT=custom-ca.crt

WORKDIR /app

COPY ${CUSTOM_CA_CERT} /tmp/custom-ca.crt
RUN if [ -s /tmp/custom-ca.crt ]; then \
      cp /tmp/custom-ca.crt /usr/local/share/ca-certificates/custom-ca.crt && \
      update-ca-certificates; \
    fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    curl \
    netcat-openbsd \
    procps \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/ ./src/
COPY ui/ ./ui/
COPY defaults.yaml ./defaults.yaml
COPY config.yaml ./config.yaml
COPY migrations/ ./migrations/
COPY database/migrations/ ./database/migrations/
COPY database/migrations/cloud_dog_db/versions/chat_0002_config_crud.py ./migrations/versions/chat_0002_config_crud.py
COPY database/migrations/cloud_dog_db/versions/chat_0003_api_key_lifecycle.py ./migrations/versions/chat_0003_api_key_lifecycle.py
COPY env-example ./env-example
COPY docker/chat-client.env.example ./env-docker-defaults
COPY server_control.sh ./server_control.sh
COPY start_api_server.py ./start_api_server.py
COPY start_web_server.py ./start_web_server.py
COPY start_mcp_server.py ./start_mcp_server.py
COPY start_a2a_server.py ./start_a2a_server.py
COPY scripts/docker-entrypoint.chat-client.sh ./docker-entrypoint.sh
COPY scripts/healthcheck-chat-client.sh ./healthcheck.sh

RUN useradd --system --create-home --uid 10001 --shell /bin/bash chat && \
    mkdir -p /app/logs /app/working /app/.pids /app/ssh /app/database /home/chat/.ssh && \
    chmod 700 /home/chat/.ssh && \
    chmod +x /app/docker-entrypoint.sh /app/healthcheck.sh /app/server_control.sh \
      /app/start_api_server.py /app/start_web_server.py /app/start_mcp_server.py /app/start_a2a_server.py && \
    chown -R chat:chat /app /home/chat

ENV PYTHONUNBUFFERED=1
ENV CLOUD_DOG__APP__PROJECT_ROOT=/app
ENV CLOUD_DOG__CLIENT_API__ENABLED=true
ENV CHAT_CLIENT_ENABLE_SSH=false
ENV CHAT_CLIENT_ENV_FILE=/app/env-docker-defaults
ENV CHAT_CLIENT_MODE=all
ENV CHAT_CLIENT_API_HOST=0.0.0.0
ENV CHAT_CLIENT_API_PORT=8050
ENV CHAT_CLIENT_WEB_PORT=8051
ENV CHAT_CLIENT_MCP_PORT=8052
ENV CHAT_CLIENT_A2A_PORT=8053
ENV CHAT_CLIENT_SSH_PORT=2222
ENV CHAT_CLIENT_SSH_USER=chat
ENV CHAT_CLIENT_SSH_LOGFOLDER=/tmp/chat-client-ssh-logs

EXPOSE 8050 8051 8052 8053 2222

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
  CMD /app/healthcheck.sh

USER chat

ENTRYPOINT ["/app/docker-entrypoint.sh"]
